{
  "name": "patcherly",
  "version": "1.0.5",
  "description": "Connect ChatGPT / Codex to Patcherly hosted MCP to triage errors and export workspace data",
  "author": {
    "name": "Patcherly"
  },
  "license": "Apache-2.0"
}
